body {
  background: url('../images/starry-pattern.png') repeat;
  min-height: 100vh;
}

header {
  padding: 0 1px;
}

header > div {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.container {
  font-family: 'Preciosa', serif;
  background: url('../images/ancient-paper.png') repeat;
  padding-left: 2px;
  padding-right: 2px;
  margin: 0 auto;
  max-width: 960px;
}

.text-center {
  text-align: center !important;
}

.illustration {
  width: 100%;
  height: 380px;
}

.awakens {
  background: url('../images/awakens.png') no-repeat bottom center;
  background-size: cover;
}

.whispergrove {
  background: url('../images/whisper-grove.png') no-repeat bottom center;
  background-size: cover;
}

.stonesbridge {
  background: url('../images/stones-bridge.png') no-repeat bottom center;
  background-size: cover;
}

.windveil-hollow {
  background: url('../images/windveil-hollow.png') no-repeat bottom center;
  background-size: cover;
}

.characters {
  background: url('../images/characters.png') no-repeat bottom center;
  background-size: cover;
}

.text-italic {
    font-style: italic !important;
}

.direct-speech {
  color: rgba(80, 80, 80, .95) !important;
  padding: 20px 0 !important;
} 

.topnav {
  backdrop-filter: blur(10px);
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 16px 0;
}

footer.topnav {
  padding: 10px 0;
}

.topnav > a {
  display: inline-block;
  color: darkred;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 2px 20px;
  text-align: center;
  transition: color 0.3s, text-shadow 0.3s, transform 0.3s;
}

.topnav > a {
  border-left: 1px solid rgba(20,20,20,.85);
}

.topnav > a:first-child {
  border-left: none;
  text-align: right;
}

.topnav > a:last-child {
  text-align: left;
}

.topnav a:hover {
  color: red;
  text-shadow: 0 0 8px rgba(222, 184, 135, .65);
  transform: translateY(-3px);
}

.content-container {
  margin: 0 auto;
  padding: 60px;
  font-size: 1.75rem;
}

.content-container h3 {
  color: rgba(20,20,20,.85);
  font-size: 2em;
  margin-bottom: 20px;
  border-bottom: 1px solid black;
}

.content-container p {
  line-height: 1.4;
  color:rgba(1,1,1,.85);
  padding: 5px 10px;
  border-radius: 4px;
}

.content-container p::first-letter {
  padding-left: 10px;
}

.content-container > p:nth-child(2)::first-letter {
  color: crimson;
  font-size: 2.75rem;
  font-weight: 600;
 }


.content-container img {
  display: block;
  width: 100%;
  margin-top: 30px;
  border: 2px solid #222;
  border-radius: 5px;
}

.character-section {
  padding: 40px 20px;  
}

.character-section h1 {
  font-size: 2.8rem;
  border-bottom: 1px solid rgba(1,1,1,.85);
  color: rgba(20,20,20,.85);
  margin-bottom: 20px;

}

.character-grid {
  display: flex;
  flex-wrap: wrap; 
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.character-card {
  background: rgba(124, 54, 7, .85);
  border-radius: 15px;
  padding: 20px;
  max-width: 270px;
  transition: transform 0.3s
}

.character-card:hover {
  transform: translateY(-5px);
}

.character-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.character-card h2 {
  font-size: 1.5rem;
  color: #ffdfae;
  text-align: center;
}

.character-card p {
  font-size: 1.25rem;
  line-height: 1.2;
  color: #e4d5c5;
}

.character-card > p::first-letter {
  padding-left: 7px;
}

@media (max-width: 768px) {
  .topnav {
    flex-direction: column;
    align-items: center;
  }

  .content-container {
    margin: 20px;
    padding: 30px 20px;
  }
}
